{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "request": "launch",
            "type": "coreclr",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/GatewayService",
            "program": "${workspaceFolder}/GatewayService/bin/Debug/netcoreapp3.1/GatewayService.dll",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "launchBrowser": {
                "args": "${auto-detect-url}",
                "enabled": true,
                "linux": {
                    "command": "xdg-open"
                },
                "osx": {
                    "command": "open"
                },
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                }
            }
        }
    ]
}
